<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csZbarScannerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/csZbarScannerBackground">

    <TextView
        android:id="@+id/csZbarScannerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/csZbarScannerTextBackground"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="@string/csZbarScannerTitle"
        android:textColor="@color/csZbarScannerTextColor"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/csZbarScannerInstructions"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:text="@string/csZbarScannerInstructions"
        android:textColor="@color/csZbarScannerTextColor"
        android:textSize="8pt" />

    <RelativeLayout
        android:id="@+id/csZbarScannerSightContainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom">

        <View
            android:id="@+id/csZbarScannerSight"
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/scan_line"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/csZbarScanCropView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:src="@drawable/qr_code_bg" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/csZbarScannerTextBackground"
            android:longClickable="true"
            android:onClick="toggleFlash"
            android:src="@drawable/camera_flash"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>
